;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed= 115200
upload_protocol = espota
upload_port = 192.168.0.29
upload_flags =
  --port=8266
  --auth="OTA_PWD"
  ;--spiffs

build_flags =
    '-Teagle.flash.4m2m.ld'
    '-DOTA_AUTH="[OTA_PWD]"'
    '-DWIFI_SSID="[WIFI_SSID]"'
    '-DWIFI_AUTH="[WIFI_PWD]"'
lib_deps = 
    ESP Async WebServer
    ArduinoJson@5.13.4
    RTC@2.3.3
    Time@1.5
    https://github.com/SensorsIot/NTPtimeESP

